apiVersion: v1
kind: Service
metadata:
  name: loginhub-gateway
  namespace: production
  annotations:
    cloud.google.com/neg: '{"exposed_ports": {"8001":{"name": "gateway-neg"}}}'
spec:
  type: ClusterIP
  selector:
    app: loginhub-gateway
  ports:
    - name: gateway
      port: 8001
      targetPort: 8000
      protocol: TCP
