apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-auth-config
  namespace: production
data:
  POSTGRES_USER: loginhub
  POSTGRES_PASSWORD: loginhub
  POSTGRES_DB: loginhub-auth
  PGDATA: /var/lib/postgresql/data/pgdata
