apiVersion: v1
kind: Service
metadata:
  name: loginhub-postgres-auth
  namespace: production
spec:
  type: ClusterIP
  selector:
    app: loginhub-postgres-auth
  ports:
    - name: loginhub-postgres-auth
      port: 5432
      targetPort: 5432
