apiVersion: v1
kind: Service
metadata:
  name: loginhub-redis
  namespace: production
spec:
  type: ClusterIP
  selector:
    app: loginhub-redis
  ports:
    - name: loginhub-redis
      port: 6379
      targetPort: 6379
