apiVersion: apps/v1
kind: Deployment
metadata:
  name: loginhub-gateway
  namespace: production
spec:
  replicas: 1
  selector:
    matchLabels:
      app: loginhub-gateway
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  template:
    metadata:
      labels:
        app: loginhub-gateway
    spec:
      containers:
        - name: loginhub-gateway
          image: rulerchen/loginhub-1-gateway:stable
          imagePullPolicy: Always
          resources:
            limits:
              cpu: "0.5"
              memory: 1Gi
            requests:
              cpu: 100m
              memory: 150Mi
          ports:
            - name: gateway
              containerPort: 8000
          env:
            - name: PORT
              value: "8000"
            - name: JWT_TOKEN
              valueFrom:
                secretKeyRef:
                  name: loginhub-backend-secret
                  key: jwt-token
            - name: GATEWAY_JWT_TOKEN
              valueFrom:
                secretKeyRef:
                  name: loginhub-backend-secret
                  key: gateway-jwt-token
            - name: SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: loginhub-backend-secret
                  key: secret-key
            - name: CLIENT_URL
              valueFrom:
                secretKeyRef:
                  name: loginhub-backend-secret
                  key: client-url
            - name: REDIS_HOST
              valueFrom:
                secretKeyRef:
                  name: loginhub-backend-secret
                  key: redis-host
            - name: REDIS_PORT
              value: "6379"
            - name: AUTH_BASE_URL
              value: "http://loginhub-auth.production.svc.cluster.local:8003"
