PORT=8000

API_VERSION=v1

JWT_TOKEN=
GATEWAY_JWT_TOKEN=

CLIENT_URL=http://localhost:3000
API_GATEWAY_URL=http://localhost:8001

RABBITMQ_ENDPOINT=amqp://loginhub:loginhub@localhost:5672

DATABASE_HOST=localhost
DATABASE_USER=loginhub
DATABASE_PASSWORD=loginhub
DATABASE_NAME=loginhub_auth
DATABASE_PORT=5432

CLUSTER_TYPE=local
